-- Создать таблицу

CREATE TABLE book(
  book_id INT PRIMARY KEY AUTO_INCREMENT,   --INT PRIMARY KEY AUTO_INCREMENT в поле будут заноситься различные целые числа, при этом они будут 
  title VARCHAR(50),                        --автоматически генерироваться (каждая следующая строка будет иметь значение ключа на 1 больше 
  author VARCHAR(30),                       --предыдущего).
  price DECIMAL(8, 2),                      --VARCHAR(50) Строка длиной не более 255 символов, в скобках указывается максимальная
  amount INT                                --длина строки, которая может храниться в поле.
);                                          --DECIMAL(8, 2) Вещественное число, в скобках указывается максимальная
                                            --длина числа (включает символы слева и справа от десятичной запятой) и количество знаков после --запятой. Можно использовать оба этих типа, они эквивалентны, принимают значения в диапазоне -1038+1 до 1038-1.
                                            --INT Целое число, могут принимать значения от -2 147 483 648 до 2 147 483 647


-- Занесите новую строку в таблицу book (текстовые значения (тип VARCHAR) заключать либо в двойные, либо в одинарные кавычки)

INSERT INTO book(title, author, price, amount)                     --Выбираем столбцы(поля) в которые заносим данные
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);         --Заносим данные. Порядковый номер данных соответствует порядковому номеру 
                                                                   --названия столбца.
SELECT * FROM book; --Показывает результат в виде таблицы (отношения)


INSERT book(title, author, price, amount)
VALUES 
('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
('Идиот', 'Достоевский Ф.М.', 460.00, 10),
('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

SELECT * FROM book;