// Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for (let i = 1; i <= 10; i++) {
  let result = 2 ** i;
  console.log(result);
};



// Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const exp = function(i) {
  for (let z = 1; z <= i; z++) {
    let result = 2 ** z;
    console.log(result);
  };
};

exp(10);